@import '../node_modules/codemirror/theme/base16-light'

.cm-s-mdslide
  @extend .cm-s-base16-light

  &.CodeMirror
    background: #fff
    color: #111

  span.cm-header
    color: #369

  span.cm-variable-2
    color: #248
